{
  "name": "mf-connect",
  "description": "Medfusion Connect",
  "version": "1.3.0",
  "private": "true",
  "main": [
    "public/styles/mf-connect.css",
    "public/js/mf-connect.min.js"
  ],
  "dependencies": {
	"bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {}
}
